version: 0.0
os: linux
files:
  - source: /
hooks:
  BeforeInstall:
    - location: back-end/db/scripts/resetdb.js
      timeout: 300
      runas: root
  AfterInstall:
    - location: front-end/src/index.js
      timeout: 300
      runas: root
  ApplicationStart:
    - location: front-end/src/index.js
      timeout: 300
      runas: root
  ApplicationStop:
    - location: front-end/src/index.js
      timeout: 300
      runas: root